{
  "name": "performance-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "weather-forecast": "artillery run ./WebAPI/weather-forecast.yml"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0 License",
  "dependencies": {
    "artillery": "^2.0.0-7",
    "artillery-plugin-publish-metrics": "^1.4.0"
  }
}
